package AllHomeworks.HomeworkCh1;

public class HomeWork1p2 {
    public static void main(String[] args) {
        /*
        Треугольник существует только тогда, когда сумма любых двух его сторон
        больше третьей. Определить существует ли такой треугольник. Дано: a, b, c –
        стороны предполагаемого треугольника. Требуется сравнить длину каждого
        отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок
        окажется больше суммы двух других, то треугольника с такими сторонами не существует
        */
        int a = 10;
        int b = 4;
        int c = 9;
        if (a > (b + c) || b > (a + c) || c > (a + b)) {
            System.out.println(" Это не треугольник");
        } else {
            System.out.println(" Это треугольник");
        }

    }

}
